<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
    <header>
        <nav>
            <ul id="nav">
                <li><b><a href="../index.html">About me</a></b></li>
                <li><b><a href="#education">Education</a></b></li>
                <li><b><a href="experience.html">Experience</a></b></li>
                <li><b><a href="service.html">Service & Leadership Experience</a></b></li>
                <li><b><a href="skills.html">Skills</a></b></li>
            </ul>
        </nav>

    <h1>Elsy's Website</h1>
    </header>
    

    <article id="article">
        <h2 id="education">
            <img src="../images/icons_img/ADVCERT.png" alt="NSLSAdvancedLeadershipCertification" width="150" height="150">
            Education</h2>
        <hr>
        <p><b>Weber State University</b> | <a href="../education/A.A.Spanish.pdf">A.A. in Spanish</a> | B.A. in Spanish for the Professions, Minor in Buisness Administration, Expected Graduation April 2024.</i></a></p>
            <p>Want to learn more about my Courses! Click on the links on below!
        <table id="table">
            <caption><b>Membership:</b></caption>
            <tr>
                <th>The National Society of Leadership and Success | Member | Advanced Leadership Certification</th>
            </tr>
        </table>
        <table>
        <caption><b>Coursework:</b></caption>
        <tr>
            <th>Spanish Classes</th>
            <th>Translation Classes</th>
            <th>Buisness Administration Classes</th>
            <th>Elective Courses</th>
        </tr>
        <tr>
            <td>Latin Superhero’s in Media</td>
            <td>Business Language Translation</td>
            <td>Buisness Administration</td>
            <td><a href="../education/ENVersion/PE/PE1055.html">Pilates</a></td>
        </tr>
        <tr>
            <td>Sustainability in Media</td>
            <td>Audiovisual Translation</td>
            <td>Accounting</td>
            <td>Web Design and Usability</td>
        </tr>
        <tr>
            <td>Immigration in Film</td>
            <td>Translation</td>
            <td>Organizational and Supply Chain Management</td>
            <td><a href="../education/ENVersion/PE/PE1070.html">Strength Training and Conditioning</a></td>
        </tr>
        <tr>
            <td>Cultural Heritage of Spain</td>
            <td></td>
            <td>Marketing Concepts</td>
            <td></td>
        </tr>
        <tr>
            <td>Grammer and Composition</td>
            <td></td>
            <td>Organizational Leadership</td>
            <td></td>
        </tr>
    <tr>
            <td>Spanish Literature</td>
            <td></td>
            <td>Legal Enviroment of Buisness</td>
            <td></td>
        </tr>
        </table>

    </article>
     
    <a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
    <p>Contact Me</p>
    <p>
        <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
        <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
        <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
     </p>
        <small>© All content copyright 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>