<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
<header>
    <nav>
        <ul id="nav">
            <li><b><a href="../index.html">About me</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="experience.html">Experience</a></b></li>
            <li><b><a href="#volunteer">Service & Leadership Experience</a></b></li>
            <li><b><a href="skills.html">Skills</a></b></li>
        </ul>
    </nav>

    <h1>Elsy's Website</h1>
    </header>

    <article id="article">
        <h2 id="volunteer">Volunteer Service</h2>
            <hr>
        
        <h3>Volunteer Ted Talk Translator</h3>
        <p><i>Mar. 2022 to Present</i></p>
        <p><b>Ted Talks</b></p>
            <ul>
                <li> Translate 3+ 5-to-20-minute videos per month from English (Global) to Spanish (Latin American)</li>
                <li> Translate 2+ 5-to-20-minute videos per month from Spanish (Latin American) to English (Global)</li>
                <li> Translate Videos in the Health, and Technical Fields.</li>
            </ul>
            <p class="more">For more information to become a <a href="https://www.ted.com/participate/translate">become a translator for TED!</a></p>
        
        <h3>Volunteer Preschool Assistant</h3>
        <p><i>Mar. 2017 to Mar. 2020</i></p>
        <p><b>Wee Lads and Lassies Preschool</b> | Ogden, UT</p>
            <ul>
                <li>Created a motivated, friendly work environment with other employees.</li>
                <li>Coordinated and arranged decorations, equipment, and food service to facilitate various entertaining activities. </li>
                <li>Monitored students to observe behavior, enforce rules and maintain safety.</li>
            </ul>
    </article>
     
<a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
    <p>Contact Me</p>
    <p>
        <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
        <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
        <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
    </p>
        <small>© All content copyright 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>