<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
<header>
    <nav>
        <ul id="nav">
            <li><b><a href="../index.html">About me</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="experience.html">Experience</a></b></li>
            <li><b><a href="service.html">Service & Leadership Experience</a></b></li>
            <li><b><a href="#skills">Skills</a></b></li>
        </ul>
    </nav>

    <h1>Elsy's Website</h1>
</header>

    <article id="article">
        <h2 id="skills">Skills</h2>
        <hr>
        <div id="grid2">
            <dl id="skills1">
                <dt><b>Languages:</b></dt>
                    <dd>English, Native<br>Spanish, Native</dd>
                <dt><b>Web Skills:</b></dt> 
                    <dd>HTML<br>CSS<br>JavaScript<br>PHP<br>SQL</dd>
                <dt><b>Operating Systems:</b></dt> 
                    <dd>Windows<br>MacOS</dd>
                <dt><b>Translation Technologies:</b></dt> 
                    <dd>CAT tools;<br>MemoQ<br>Phrase<br>SubtitleEdit<br>Captionhub</dd>
            </dl> 
            <dl id="skills2">
                <dt><b>Leaderships:</b></dt> 
                    <dd>Delegation<br> Community Outreach<br>Contract Negations<br>Cost Accounting<br>Coordination and Collaboration<br>
                        Staff and Strategic Planning<br>Time Management<br>Task Prioritization<br>Critical Thinking<br>Client Relations<br>Written
                        Communications</dd>
                <dt><b>Productivity Tools</b></dt>
                    <dd>Microsoft<br>G Suite<br>Asana<br>Zoom<br>Banner (ERP) System</dd>
                <dt><b>Interest:</b></dt> 
                    <dd>Learning Languages<br>Pilates<br>Web Design and Developer<br>Thrifting</dd>
            </dl>
        </div>   
    </article> 
     
    <a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>
    
<footer>
    <p>Contact Me</p>
        <p>
            <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
            <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
            <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
            <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
        </p>
    <small>© All content copyright 2023, Elsy Villezcas</small>
</footer>
    
    </div>
    </body>
    </html>