<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="utf-8" >
   <title>Book Me!</title>
   <style>
      @import url(../../CSS/CPT.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
   </style>
</head>

<body>
  <header>
    <nav>
    <ul id="nav">
        <li><b><a href="../../index.html">About me</a></b></li>
        <li><b><a href="../../EN/education.html">Education</a></b></li>
        <li><b><a href="../../EN/experience.html">Experience</a></b></li>
        <li><b><a href="../../EN/service.html">Service & Leadership Experience</a></b></li>
        <li><b><a href="../../EN/skills.html">Skills</a></b></li>
    </ul>
    </nav>

<h1>Elsy's Website</h1>
<p class="more">You can learn more about me in Spanish!</p>
<p><a href="CPT.html"><img src="../../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
    <a href="../ESVersion/CPT.html"><img src="../../images/Flags_img/Bandera_de_España.svg.png" alt="spanishlanguage" width="30" height="30"></a>
</header>

<article>
<h2>If you need help starting your fitness journey, I can help you!</h2>


<form action="" method="POST"> 
  <section class="float">
  <h2>Your Information</h2>
  <ul>
    <li>Name: <input type="text" name="customername"> </li>
    <li>Telephone Number: <input type="text" name="customerstelephonenumber"></li>
    <li>Email:<input type="text" name="customersemail"></li>
  </ul>
  
  <h2>Questionaire<em>(Choose one)</em>:</h2>
  <ul>
    <li>What do you do for a living?<br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
    <li>What are your long term goals?<br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
    <li>What are your short term goals?<br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
    <li>What is your daily nutrition like?<br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
    <li>Do you have any Medical Conditions?<br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li> 
  </ul>
  </section>
  <section class="float">
  <ul>
  <li>How much do you sleep per day? 
        <select name="number" size="1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select></li>
  </ul>
  
  <h2>Previous Experience<em>(Choose as many as you want)</em>:</h2>
  <ul>
    <li><input type="checkbox" name="TypesofExercises" value="Running">Running</li>
    <li><input type="checkbox" name="TypesofExercises" value="Cycling">Cycling</li>
    <li><input type="checkbox" name="TypesofExercises" value="Rowing">Rowing</li>
    <li><input type="checkbox" name="TypesofExercises" value="Boxing">Boxing</li>
    <li><input type="checkbox" name="TypesofExercises" value="HITT">High Intensity Interval Training</li>
    <li><input type="checkbox" name="TypesofExercises" value="Pilates">Pilates</li>
    <li><input type="checkbox" name="TypesofExercises" value="Dance">Dancing</li>
    <li><input type="checkbox" name="TypesofExercises" value="Yoga">Yoga</li>
    <li><input type="checkbox" name="TypesofExercises" value="Lifting">Strength Training</li>
  </ul>
  
  <div id="submit">
    <p><input type="submit" value="Submit"><input type="reset"></p>
  </div>

</section>
</form>
<div id="BTHP">
      <p><b><a href="Freelance.html">Back to Navigation</a></b></p>
  </div>
</article>

  <a href="#nav"><img src="../../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

  <footer>
      <p>Contact me</p>
      <p>
          <a href="mailto:evillezcasl.ii@gmail.com"><img src="../../images/icons_img/mail-2048128_1920.png" alt="email"></a>
          <a href="https://www.linkedin.com/in/evillezl/"><img src="../../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
          <a href="https://www.instagram.com/elmavile6/"><img src="../../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
          <a href="https://www.pinterest.com/"><img src="../../images/icons_img/pinterest-2048134_1920.png" alt="instagram"></a>
      </p>
          <small>© All content copyright 2023, Elsy Villezcas</small>
  </footer>

 </div>
</body>
</html>
