<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Elsy's Freelance</title>

<style>
 @import url(../../CSS/Freelance.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #menu {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
   </style>

</head>

<body>
    <div id="grid">
    <header>
        <nav>
        <ul id="nav">
            <li><b><a href="../../index.html">About me</a></b></li>
            <li><b><a href="../../EN/education.html">Education</a></b></li>
            <li><b><a href="../../EN/experience.html">Experience</a></b></li>
            <li><b><a href="../../EN/service.html">Service & Leadership Experience</a></b></li>
            <li><b><a href="../../EN/skills.html">Skills</a></b></li>
        </ul>
        </nav>

    <h1>Elsy's Website</h1>
    <p class="more">You can learn more about me in Spanish!</p>
    <p><a href="Freelance.html"><img src="../../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
        <a href="../ESVersion/Freelance.html"><img src="../../images/Flags_img/Bandera_de_España.svg.png" alt="spanishlanguage" width="30" height="30"></a>
    </header>

<article>
    <h2>I am ready to help you!</h2>
<section id="menu">
<section class="dish">
<h2>1<br>Personal Training</h2>
<p class="info"> I am a Certtified Personal Trainer, in this year I will get my Certificaiton in Nutritional Coaching and Virtual Coaching. 
    I have learned from funtional trainers, strength trainers, pilates, and yoga teachers. 
    I am now offering services to help your fitness goals, whether it is gaining muscle, endurance, or body recomposition. 
    I am able to help you. We will work in a 12 week program, to get to your goals.</p>
    <p class="more">Lets work together in your fitness journey,<a href="CPT.html"> let me be your coach!</a></p>
<p class="photo"><img src="../../images/Freelancemenu_img/man-4658042_1920.jpg" alt="pt" width="230" height="150"></p>
<p class="price">starting at $180 for 12 week program</p>
</section>

<section class="dish">
<h2>3<br>Translation</h2>
<p class="info">I have been working in translation for over a year, translation topics such as technologoy, inmigration, legal documents, and health care</p> 
<p class="photo"><img src="../../images/Freelancemenu_img/translate-1820325_1280.png" alt="I" width="230" height="150"></p>
<p class="price">More info coming soon!</p>
</section>
</section>

   <div id="BTHP">
        <p><b><a href="../../index.html">la Página de Inicio</a></b></p>
    </div>

</article>

    <a href="#nav"><img src="../../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

    <footer>
        <p>Contáctame</p>
        <p>
            <a href="mailto:evillezcasl.ii@gmail.com"><img src="../../images/icons_img/mail-2048128_1920.png" alt="email"></a>
            <a href="https://www.linkedin.com/in/evillezl/"><img src="../../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
            <a href="https://www.instagram.com/elmavile6/"><img src="../../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
            <a href="https://www.pinterest.com/"><img src="../../images/icons_img/pinterest-2048134_1920.png" alt="instagram"></a>
        </p>
            <small>© Todos los derechos de autor del contenido 2023, Elsy Villezcas</small>
    </footer>

   </div>
</body>
</html>