<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../../../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
            article{
                height: auto;
            }
            iframe {
                border: double 4px #FF8787;
                margin: .5em;
                width: 100%;
                height: 600px;
            }
        </style>
    </head>
<body>
    <div id="grid">
    <header>
        <nav>
            <ul id="nav">
                <li><b><a href="../../../index.html">About me</a></b></li>
                <li><b><a href="../../../EN/education.html">Education</a></b></li>
                <li><b><a href="../../../EN/experience.html">Experience</a></b></li>
                <li><b><a href="../../../EN/service.html">Service & Leadership Experience</a></b></li>
                <li><b><a href="../../../EN/skills.html">Skills</a></b></li>
            </ul>
        </nav>

    <h1>Elsy's Website</h1>
            <p><a href="../../../EN/education.html"><img src="../../../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
    </header>
<article>
    <h2>What do we do in executive leadership in NSLS?</h2>
    <p>In the executive leadership NSLS, we focus on how we can build our projects by making meaningful relationships, investigating and research, applying project management skills, and demonstrate the impact this had with me. 
        
        If I focus on having a better me, it can inspire someone to have a better world.
        
        Each semester I will create goals to showcase, what I have learned? what I want to improve on? And how I can apply it to future projects?.

        The goal are based on this 5 topics:
        <ol>
            <li>Physical Development</li>
            <li>Intellectual Pursuits</li>
            <li>Emotional Care</li>
            <li>Ethics Passion</li>
            <li>Service to Others</li>
        </ol>

    </p>
    <h3>Summer 2023 Goals</h3>
    <p><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS_FtwBYDIXjhXn78tGQ7am99B_SCJHp6DdNmq58LfXHs8I74TPY0jvR_PALEVgNe4uauFPjCJWstTA/pubhtml?widget=true&amp;headers=false"></iframe></p>
    <div id="BTHP">
        <p><b><a href="../../../EN/education.html">Back to Education Page</a></b></p>
    </div>
</article>
     
<a href="#nav"><img src="../../../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
<p>Contact Me</p>
<p>
    <a href="mailto:evillezcasl.ii@gmail.com"><img src="../../../images/icons_img/mail-2048128_1920.png" alt="email"></a>
    <a href="https://www.linkedin.com/in/evillezl/"><img src="../../../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
    <a href="https://www.instagram.com/elmavile6/"><img src="../../../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
    <a href="https://www.pinterest.com/"><img src="../../../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
 </p>
    <small>© All content copyright 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>