<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
<header>
    <nav>
        <ul id="nav">
            <li><b><a href="ElsysPortfolioES.html">Sobre mí</a></b></li>
            <li><b><a href="#education">Educación</a></b></li>
            <li><b><a href="experience.html">Experiencia</a></b></li>
            <li><b><a href="service.html">Experiencia de Servicio</a></b></li>
            <li><b><a href="skills.html">Habilidades</a></b></li>
        </ul>
    </nav>

    <h1>Sitio Web de Elsy</h1>
        <p class="more">¡Puedes aprender más sobre mí en Inglés!</p>
            <p><a href="../EN/education.html"><img src="../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
            <a href="education.html"><img src="../images/Flags_img/Bandera_de_España.svg.png" alt="spanishlanguage" width="30" height="30"></a>
</header>

<article id="article">
    <h2 id="education"><img src="../images/icons_img/ADVCERT.png" alt="NSLSAdvancedLeadershipCertification" width="150" height="150">Educación</h2>
    <hr>
    <p><b>Universidad Estatal de Weber</b> | <a href="../education/A.A.Spanish.pdf"><i>Titulo de dos años (Associate of Arts) en Español</i></a></p>
   

    <table id="table">
        <caption><b>Membresía:</b></caption>
        <tr>
            <th>La Sociedad Nacional de Liderazgo y Éxito</th>
            <th>Ventajas de Wildcat</th>
            <th>Certificación de Apex</th>
        </tr>
        <tr>
            <td>Inducción</td>
            <td>Nivel 1</td>
            <td>Principal</td>
        </tr>
        <tr>
            <td>Certificación avanzada</td>
            <td>Nivel 2</td>
            <td>Carrera</td>
        </tr>
        <tr>
            <td>Certificación Ejecutiva</td>
            <td>Nivel 3</td>
            <td>Difusión Pública </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Educación</td>
        </tr>
    </table>

    <table>
    <caption><b>Cursos:</b></caption>
    <tr>
        <th>Clases de Español</th>
        <th>Clases de Traducción</th>
        <th>Clases de Ciencias Computacionales</th>
    </tr>
    <tr>
        <td>Superhéroes latinos en los medios</td>
        <td>Traducción de idiomas comerciales</td>
        <td>Front-End</td>
    </tr>
    <tr>
        <td>Sostenibilidad en los medios</td>
        <td>Traducción audiovisuales</td>
        <td>Introducion de Computacion</td>
    </tr>
    <tr>
        <td>La Inmigración en el Cine</td>
        <td>Traduccion de Medicina</td>
        <td>Programmacion 1</td>
    </tr>
    <tr>
        <td>Patrimonio Cultural de España</td>
        <td>Traducción</td>
        <td></td>
    </tr>
    </table>
</article>
     
<a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
    <p>Contáctame</p>
    <p>
        <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
        <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
        <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
    </p>
        <small>© Todos los derechos de autor del contenido 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>
