<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
<header>
    <nav>
        <ul id="nav">
            <li><b><a href="ElsysPortfolioES.html">About me</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="#experience">Experience</a></b></li>
            <li><b><a href="service.html">Service & Leadership Experience</a></b></li>
            <li><b><a href="skills.html">Skills</a></b></li>
        </ul>
    </nav>

    <h1>Sitio Web de Elsy</h1>
        <p class="more">¡Puedes aprender más sobre mí en Inglés!</p>
            <p><a href="../EN/experience.html"><img src="../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
            <a href="experience.html"><img src="../images/Flags_img/Bandera_de_España.svg.png" alt="spanishlanguage" width="30" height="30"></a>
</header>

<article id="article">
<h2 id="experience">Experiencia</h2>
    <hr>
        <h3>Recepcionista bilingüe,</h3>
        <p><i>Nov. 2021 hasta actual</i></p>
        <p><b>Centro Educactivo Comunitario de la Universidad Estatal de Weber </b> | Ogden, UT</p>
        <ul>
            <li>Bilingüe en Español e Inglés.</li>
            <li>Logré una puntuación de satisfacción del cliente del <em>95%</em> basada en formularios de comentarios.</li>
            <li>Manejé con éxito <em>50</em> llamadas telefónicas diarias sin quejas durante los últimos 2 años.</li>
            <li>Saludar y ayudar a los clientes con información y registro para programas en el CEC de WSU  </li>
            <li>Consultando eventos en el sistema de programación de oficinas.</li>
        </ul>

    </section>

    <section id="YMCAsitecoordinator">
    <h3>Coordinador del sitio de YMCA,</h3>
    <p><i>Aug. 2020 hasta Mayo 2021</i></p>
    <p><b>YMCA</b> | Ogden, UT</p>
    <ul>
        <li>        Administré todas las actividades, incluyendo el currículo y excursiones para el programa después de la escuela con más de <i>3</i> miembros del equipo.</li>
    </ul>

    <h4>Logros:</h4>
    <ul>
        <li>Creó un nuevo YMCA altamente efectivo, Taylor Canyon, que impactó significativamente la eficiencia y mejoró las operaciones en un <i>95%</i>.</li>
        <li>Ascendido de Especialista de YMCA a Coordinador de Sitio de YMCA, en menos de  <i>12 meses.</i> </li>
        <li>Reconocido como Empleado de los <i>9</i> meses por desempeño sobresaliente y contribuciones al equipo.  </li>
        <li>Crear nuevos clubes altamente efectivos que impactaron significativamente la eficiencia y mejoraron la operación.
   
        </li>
    </ul>
    <p class="more">¡Lo que significó trabajar en la <a href="../experience/ESVersion/YMCA.html"> YMCA!</a></p>
</article>

<a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
<p>Contáctame</p>
    <p>
        <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
        <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
        <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
    </p>
<small>© Todos los derechos de autor del contenido 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>