<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
<header>
    <nav>
        <ul id="nav">
            <li><b><a href="ElsysPortfolioES.html">About me</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="experience.html">Experience</a></b></li>
            <li><b><a href="#volunteer">Service & Leadership Experience</a></b></li>
            <li><b><a href="skills.html">Skills</a></b></li>
        </ul>
    </nav>

    <h1>Sitio Web de Elsy</h1>
        <p class="more">¡Puedes aprender más sobre mí en Inglés!</p>
            <p><a href="../EN/service.html"><img src="../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
            <a href="service.html"><img src="../images/Flags_img/Bandera_de_España.svg.png" alt="spanishlanguage" width="30" height="30"></a>
</header>

<article id="article">
    <h2 id="volunteer">Servicio Voluntario</h2>
    <hr>
    <h3>Voluntaria Traductora e Interpretación </h3>
    <p><i>Enero 2023 hasta actual</i></p>
    <p><b>Los Defensores de los Derechos Humanos</b></p>
    <ul>
        <li>Traducir documentos de inmigración del Español al Inglés. </li> 
        <li>Interpretar del Inglés al Español.</li>
    </ul>
    <p class="more">Para obtener más información, <a href="https://www.theadvocatesforhumanrights.org/Volunteer/Interpret">¡Conviértase en traductor o intérprete para Los Defensores de los Derechos Humanos!</a></p>
    <h3>Traductor voluntario de Ted Talk</h3>
    <p><i>Marzo 2022 hasta actual</i></p>
    <p><b>Ted Talks</b></p>
    <ul>
        <li>Traducir del Español al Inglés para los videos de Ted Talks.</li>
    </ul>
    <p class="more">Para obtener más información, <a href="https://www.ted.com/participate/translate">¡Conviértase en traductor de TED!</a></p>
    <h3>Voluntario como Asistente Preescolar </h3>
    <p><i>Marzo 2017 hasta Marzo 2020</i></p>
    <p><b>Preescolar Wee Lads y Lassies</b> | Ogden, UT</p>
    <ul>
        <li>Sea un jugador de equipo y cree un ambiente de trabajo motivado y amigable con otros empleados.</li>
        <li>Coordinó y organizó decoraciones, equipos y servicio de alimentos para facilitar diversas actividades de entretenimiento.</li>
        <li>Monitoreó a los estudiantes para observar el comportamiento, hacer cumplir las reglas y mantener la seguridad.</li>
    </ul>
</article> 

<a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
<p>Contáctame</p>
    <p>
        <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
        <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
        <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
    </p>
<small>© Todos los derechos de autor del contenido 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>