<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
            }
        </style>
    </head>
<body>
    <div id="grid">
<header>
    <nav>
        <ul id="nav">
            <li><b><a href="ElsysPortfolioES.html">About me</a></b></li>
            <li><b><a href="education.html">Education</a></b></li>
            <li><b><a href="experience.html">Experience</a></b></li>
            <li><b><a href="service.html">Service & Leadership Experience</a></b></li>
            <li><b><a href="#skills">Skills</a></b></li>
        </ul>
    </nav>

    <h1>Sitio Web de Elsy</h1>
        <p class="more">¡Puedes aprender más sobre mí en Inglés!</p>
            <p><a href="../EN/skills.html"><img src="../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
            <a href="skills.html"><img src="../images/Flags_img/Bandera_de_España.svg.png" alt="spanishlanguage" width="30" height="30"></a>
</header>

<article id="article">
    <h2 id="skills">Habilidades</h2>
    <hr>
    <div id="grid2">
        <dl id="skills1">
            <dt><b>Idiomas:</b></dt>
                <dd>Español<br>Inglés</dd>
            <dt><b>Habilidades Web:</b></dt> 
                <dd>HTML<br>CSS</dd>
            <dt><b>Sistemas operativos:</b></dt> 
                <dd>Microsoft Windows<br>macOS.</dd>
            <dt><b>Tecnologías de traducción: </b></dt> 
                <dd>Herramientas CAT.;<br>MemoQ<br>Phrase<br>SubtitleEdit<br>Captionhub</dd>
            </dl> 
            <dl id="skills2">
            <dt><b>Liderazgos:</b></dt> 
                <dd>Desarrollo Curricular<br>Modelado de comportamiento<br>Programación y entrevistas del personal<br>Alcance comunitario<br>
                    Requisitos de Documentación realizados<br>Trabajar en colaboración<br>Pensamiento crítico.</dd>
            <dt><b>Certificaciones:</b></dt> 
                <dd>Certificación de Competencia en Español y Francés<br>Certificación de Entrenamiento Personal</dd> 
            <dt><b>Interés:</b></dt> 
                <dd>Explorando otras culturas<br>Clases de idiomas<br>Lectura<br>Excursionismo<br>Escalada<br>Entrenamiento con Pesas<br>Pilates<br>Ciclismo<br>Yoga</dd>
            </dl>
        </div>   
    </article> 

    <a href="#nav"><img src="../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>
    
<footer>
    <p>Contáctame</p>
        <p>
            <a href="mailto:evillezcasl.ii@gmail.com"><img src="../images/icons_img/mail-2048128_1920.png" alt="email"></a>
            <a href="https://www.linkedin.com/in/evillezl/"><img src="../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
            <a href="https://www.instagram.com/elmavile6/"><img src="../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
            <a href="https://www.pinterest.com/"><img src="../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
        </p>
    <small>© Todos los derechos de autor del contenido 2023, Elsy Villezcas</small>
</footer>
    
    </div>
    </body>
    </html>