<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Elsy's Website 
        </title>
        <style>
            @import url(../../../CSS/Resume.css);
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            @media screen and (min-width: 940px) {
            #grid {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto;
                grid-template-areas:
                "nav"
                "article" 
                "footer"; 
            }
            header {
                grid-area: nav; 
            }
            #article {
                grid-area: article;
            }
            footer {
                grid-area: footer;
            } 
            img[alt*="BacktoNav"]{ 	
                position: fixed;
                bottom: 5%;
                right: 5%;
            }
        }
        </style>
    </head>
<body>
    <div id="grid">
    <header>
        <nav>
            <ul id="nav">
                <li><b><a href="../../../index.html">About me</a></b></li>
                <li><b><a href="../../../EN/education.html">Education</a></b></li>
                <li><b><a href="../../../EN/experience.html">Experience</a></b></li>
                <li><b><a href="../../../EN/service.html">Service & Leadership Experience</a></b></li>
                <li><b><a href="../../../EN/skills.html">Skills</a></b></li>
            </ul>
        </nav>

    <h1>Elsy's Website</h1>
            <p><a href="../../../EN/education.html"><img src="../../../images/Flags_img/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="englishlanguage" width="30" height="30"></a>
    </header>
<article>
    <h2>Applying what I have learned so far!</h2>
    <p><b>Final Grade</b>: A</p>
    <div id="grid2">
    <div id="skills1" style="max-width:608px"><div style="position:relative;padding-bottom:66.118421052632%"><iframe id="kmsembed-1_d716vl7s" width="608" height="402" src="https://1533221.mediaspace.kaltura.com/embed/secure/iframe/entryId/1_d716vl7s/uiConfId/16214951/st/0" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Villezcas, Elsy_ LEP I Mini-workout Presentation" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div>
    <div id="skills2" style="max-width:608px"><div style="position:relative;padding-bottom:66.118421052632%"><iframe id="kmsembed-1_448hoc1c" width="608" height="402" src="https://1533221.mediaspace.kaltura.com/embed/secure/iframe/entryId/1_448hoc1c/uiConfId/16214951/st/0" class="kmsembed" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" referrerPolicy="no-referrer-when-downgrade" sandbox="allow-downloads allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Villezcas, Elsy_ LEP 2 Mini-workout Presentation" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div>
    </div>
    <div id="BTHP">
        <p><b><a href="../../../EN/education.html">Back to Education Page</a></b></p>
    </div>
</article>
     
<a href="#nav"><img src="../../../images/icons_img/arrow_upward.png" alt="BacktoNav"></a>

<footer>
<p>Contact Me</p>
<p>
    <a href="mailto:evillezcasl.ii@gmail.com"><img src="../../../images/icons_img/mail-2048128_1920.png" alt="email"></a>
    <a href="https://www.linkedin.com/in/evillezl/"><img src="../../../images/icons_img/linkedin-2048132_1920.png" alt="linkedin"></a>
    <a href="https://www.instagram.com/elmavile6/"><img src="../../../images/icons_img/instagram-2048131_1920.png" alt="instagram"></a>
    <a href="https://www.pinterest.com/"><img src="../../../images/icons_img/pinterest-2048134_1920.png" alt="pinterest"></a>
 </p>
    <small>© All content copyright 2023, Elsy Villezcas</small>
</footer>

</div>
</body>
</html>